config/locales/daily_report/en.yml (before)
en:
  daily_report:
    new:
      title: "Create New Report"
      confirm_delete: "Are you sure you want to delete this report?"
    create:
      success: "Report created successfully."
      failure: "Failed to create report."
      error_report_date: "You have already submitted a report for this date. Please update it instead."
    edit:
      forbidden_status: "You can only update the report when the status is pending or commented."
      title: "Edit Report"
    update:
      success: "Report updated successfully."
      failure: "Failed to update report."
    delete:
      success: "Report deleted successfully."
      forbidden_status: "You can only delete reports with status pending."
    index:
      title: "Daily Report List"
      show: "Show"
      edit: "Edit"
      delete: "Delete"
      add_button: "New Report"
      report_date: "Report Date"
      status: "Status"
      all_status: "All"
      filter: "Filter"
      reset: "Reset"
      owner: "Staff"
      created_at: "Created At"
      receiver: "Manager"
      planned_tasks: "Planned Tasks"
      reviewed_at: "Reviewed At"
      action: "Action"
      filter_button: "Filter"
      reset_button: "Reset"
      table:
        no_result: "No matching records found."
      no_data_message: "You have no report. Create now!"
    form:
      staff_name: "Staff Name"
      manager_name: "Manager Name"
      department: "Department"
      report_date: "Report Date"
      planned_tasks: "Planned Tasks"
      actual_tasks: "Actual Tasks"
      incomplete_reason: "Reason for Incompletion"
      next_day_planned_tasks: "Next Day's Planned Tasks"
      submit_create: "Create Report"
      submit_update: "Update Report"
      back: "Back"
      mark_as_read: "Mark as read"
    show:
      title: "Daily Report Detail"
      report_info: "Report Information"
      staff_name: "Staff Name"
      manager_name: "Manager Name"
      department: "Department"
      date: "Report Date"
      planned_tasks: "Planned Tasks"
      actual_tasks: "Actual Tasks"
      incomplete_reason: "Incomplete Reason"
      next_day_tasks: "Next Day's Planned Tasks"
      pending: "Pending"
    mail:
      subject: "Daily Report"
      cc: "Dear %{name},"
      created: "has created"
      updated: "has updated"
      for_date: "the report for %{date}"
      task_content: "Work content"
      plan: "Planned tasks"
      actual: "Actual tasks"
      incomplete_reason: "Reason for incomplete tasks"
      next_day_plan: "Next day's plan"
      manager_notes: "Manager's notes"
      view_report: "You can view the full report at the link below"
      view_button: "View Report"
      link_text: "Edit Report"
      regards: "Best regards"
      system_name: "Daily Report System"
      subject_created: "[Daily Report] %{user_name} has created a report for %{date}"
  common:
    back: "Back"
    edit: "Edit"
    no_data: "No data available"
    record_not_found: "%{record_name} not found."

config/locales/daily_report/en.yml (after)
en:
  daily_report:
    new:
      title: "Create New Report"
      confirm_delete: "Are you sure you want to delete this report?"
    create:
      success: "Report created successfully."
      failure: "Failed to create report."
      error_report_date: "You have already submitted a report for this date. Please update it instead."
    edit:
      forbidden_status: "You can only update the report when the status is pending or commented."
      title: "Edit Report"
    update:
      success: "Report updated successfully."
      failure: "Failed to update report."
    delete:
      success: "Report deleted successfully."
      forbidden_status: "You can only delete reports with status pending."
    index:
      title: "Daily Report List"
      show: "Show"
      edit: "Edit"
      delete: "Delete"
      add_button: "New Report"
      report_date: "Report Date"
      status: "Status"
      all_status: "All"
      filter: "Filter"
      reset: "Reset"
      owner: "Staff"
      created_at: "Created At"
      receiver: "Manager"
      planned_tasks: "Planned Tasks"
      reviewed_at: "Reviewed At"
      action: "Action"
      filter_button: "Filter"
      reset_button: "Reset"
      table:
        no_result: "No matching records found."
      no_data_message: "You have no report. Create now!"
      export:
        select_date: "Please select a date to export reports."
        no_reports: "No reports found to export for the selected criteria."
        filename: "daily_reports_%{date}.xlsx"
        btn: "Export to Excel"
      excel:
        sheet_name: "Daily Reports"
        header:
          staff_name: "Staff Name"
          report_date: "Report Date"
          status: "Status"
          planned_tasks: "Planned Tasks"
          actual_tasks: "Actual Tasks"
          incomplete_reason: "Incomplete Reason"
          next_day_planned_tasks: "Next Day Planned Tasks"
          manager_notes: "Manager Notes"
    form:
      staff_name: "Staff Name"
      manager_name: "Manager Name"
      department: "Department"
      report_date: "Report Date"
      planned_tasks: "Planned Tasks"
      actual_tasks: "Actual Tasks"
      incomplete_reason: "Reason for Incompletion"
      next_day_planned_tasks: "Next Day's Planned Tasks"
      submit_create: "Create Report"
      submit_update: "Update Report"
      back: "Back"
      mark_as_read: "Mark as read"
    show:
      title: "Daily Report Detail"
      report_info: "Report Information"
      staff_name: "Staff Name"
      manager_name: "Manager Name"
      department: "Department"
      date: "Report Date"
      planned_tasks: "Planned Tasks"
      actual_tasks: "Actual Tasks"
      incomplete_reason: "Incomplete Reason"
      next_day_tasks: "Next Day's Planned Tasks"
      pending: "Pending"
    mail:
      subject: "Daily Report"
      cc: "Dear %{name},"
      created: "has created"
      updated: "has updated"
      for_date: "the report for %{date}"
      task_content: "Work content"
      plan: "Planned tasks"
      actual: "Actual tasks"
      incomplete_reason: "Reason for incomplete tasks"
      next_day_plan: "Next day's plan"
      manager_notes: "Manager's notes"
      view_report: "You can view the full report at the link below"
      view_button: "View Report"
      link_text: "Edit Report"
      regards: "Best regards"
      system_name: "Daily Report System"
      subject_created: "[Daily Report] %{user_name} has created a report for %{date}"
  common:
    back: "Back"
    edit: "Edit"
    no_data: "No data available"
    record_not_found: "%{record_name} not found."

config/locales/daily_report/en.yml (diff)
@@ -38,6 +38,22 @@ en:
       table:
         no_result: "No matching records found."
       no_data_message: "You have no report. Create now!"
+      export:
+        select_date: "Please select a date to export reports."
+        no_reports: "No reports found to export for the selected criteria."
+        filename: "daily_reports_%{date}.xlsx"
+        btn: "Export to Excel"
+      excel:
+        sheet_name: "Daily Reports"
+        header:
+          staff_name: "Staff Name"
+          report_date: "Report Date"
+          status: "Status"
+          planned_tasks: "Planned Tasks"
+          actual_tasks: "Actual Tasks"
+          incomplete_reason: "Incomplete Reason"
+          next_day_planned_tasks: "Next Day Planned Tasks"
+          manager_notes: "Manager Notes"
     form:
       staff_name: "Staff Name"
       manager_name: "Manager Name"
