config/locales/daily_report/vi.yml (before)
vi:
  daily_report:
    new:
      title: "Tạo báo cáo mới"
    create:
      success: "Tạo báo cáo thành công."
      failure: "Tạo báo cáo thất bại."
      error_report_date: " Bạn đã tạo một report vào ngày này, hãy cập nhập nó."
    edit:
      forbidden_status: "Chỉ có thể cập nhâp báo cáo khi trạng thái là pending/commented."
      title: "Chỉnh sửa báo cáo"
    update:
      success: "Cập nhật báo cáo thành công."
      failure: "Cập nhật báo cáo thất bại."
    delete:
      success: "Xóa báo cáo thành công."
      forbidden_status: "Chỉ có thể xóa báo cáo khi trạng thái là pending."
    index:
      show: "Xem"
      edit: "Sửa"
      delete: "Xóa"
      add_button: "Tạo mới"
      report_date: "Ngày báo cáo"
      status: "Trạng thái"
      all_status: "Tất cả"
      filter: "Lọc"
      reset: "Đặt lại"
      owner: "Nhân viên"
      created_at: "Ngày tạo"
      receiver: "Người nhận"
      planned_tasks: "Công việc dự kiến"
      reviewed_at: "Ngày duyệt"
      action: "Thao tác"
      filter_button: "Lọc kết quả"
      reset_button: "Reset"
      table:
        no_result: "Không có kết quả tìm kiếm tương ứng."
      no_data_message: "Bạn chưa có bản báo cáo nào."
    new:
      confirm_delete: "Bạn có chắc chắn muốn xóa báo cáo này không?"
    form:
      staff_name: "Tên nhân viên"
      manager_name: "Tên quản lý"
      department: "Phòng ban"
      report_date: "Ngày báo cáo"
      planned_tasks: "Công việc dự kiến"
      actual_tasks: "Công việc đã làm"
      incomplete_reason: "Lý do chưa hoàn thành"
      next_day_planned_tasks: "Kế hoạch cho ngày tiếp theo"
      submit_create: "Tạo báo cáo"
      submit_update: "Cập nhật báo cáo"
      back: "Quay lại"
      mark_as_read: "Đánh dấu là đã đọc"
    show:
      title: "Chi tiết báo cáo ngày"
      report_info: "Thông tin báo cáo"
      staff_name: "Tên nhân viên"
      manager_name: "Tên quản lý"
      department: "Phòng ban"
      date: "Ngày báo cáo"
      planned_tasks: "Công việc dự kiến"
      actual_tasks: "Công việc thực tế"
      incomplete_reason: "Lý do chưa hoàn thành"
      next_day_tasks: "Kế hoạch ngày tiếp theo"
      pending: "Đang đợi duyệt"
    mail:
      subject: "Báo cáo công việc hàng ngày"
      cc: "Kính gửi: %{name},"
      created: "đã tạo mới"
      updated: "đã cập nhật"
      for_date: "báo cáo ngày %{date}"
      task_content: "Nội dung công việc"
      plan: "Kế hoạch"
      actual: "Thực tế"
      incomplete_reason: "Lý do chưa hoàn thành"
      next_day_plan: "Kế hoạch ngày tiếp theo"
      manager_notes: "Ghi chú của quản lý"
      view_report: "Bạn có thể xem chi tiết báo cáo tại đây"
      view_button: "Xem báo cáo"
      link_text: "Chỉnh sửa báo cáo"
      regards: "Trân trọng"
      system_name: "Hệ thống Daily Report"
      subject_created: "[Daily Report] %{user_name} vừa tạo báo cáo ngày %{date}"
  common:
    back: "Quay lại"
    edit: "Chỉnh sửa"
    no_data: "Không có dữ liệu"
    record_not_found: "Không thấy %{record_name}."

config/locales/daily_report/vi.yml (after)
vi:
  daily_report:
    new:
      title: "Tạo báo cáo mới"
    create:
      success: "Tạo báo cáo thành công."
      failure: "Tạo báo cáo thất bại."
      error_report_date: " Bạn đã tạo một report vào ngày này, hãy cập nhập nó."
    edit:
      forbidden_status: "Chỉ có thể cập nhâp báo cáo khi trạng thái là pending/commented."
      title: "Chỉnh sửa báo cáo"
    update:
      success: "Cập nhật báo cáo thành công."
      failure: "Cập nhật báo cáo thất bại."
    delete:
      success: "Xóa báo cáo thành công."
      forbidden_status: "Chỉ có thể xóa báo cáo khi trạng thái là pending."
    index:
      title: "Danh sách báo cáo"
      show: "Xem"
      edit: "Sửa"
      delete: "Xóa"
      add_button: "Tạo mới"
      report_date: "Ngày báo cáo"
      status: "Trạng thái"
      all_status: "Tất cả"
      filter: "Lọc"
      reset: "Đặt lại"
      owner: "Nhân viên"
      created_at: "Ngày tạo"
      receiver: "Người nhận"
      planned_tasks: "Công việc dự kiến"
      reviewed_at: "Ngày duyệt"
      action: "Thao tác"
      filter_button: "Lọc kết quả"
      reset_button: "Reset"
      table:
        no_result: "Không có kết quả tìm kiếm tương ứng."
      no_data_message: "Bạn chưa có bản báo cáo nào."
      export:
        select_date: "Vui lòng chọn ngày để xuất báo cáo."
        no_reports: "Không tìm thấy báo cáo nào để xuất theo tiêu chí đã chọn."
        filename: "bao_cao_ngay_%{date}.xlsx"
        btn: "Xuất ra Excel"
      excel:
        sheet_name: "Báo cáo hàng ngày"
        header:
          staff_name: "Tên nhân viên"
          report_date: "Ngày báo cáo"
          status: "Trạng thái"
          planned_tasks: "Công việc dự kiến"
          actual_tasks: "Công việc thực tế"
          incomplete_reason: "Lý do chưa hoàn thành"
          next_day_planned_tasks: "Kế hoạch ngày tiếp theo"
          manager_notes: "Ghi chú của quản lý"
    new:
      confirm_delete: "Bạn có chắc chắn muốn xóa báo cáo này không?"
    form:
      staff_name: "Tên nhân viên"
      manager_name: "Tên quản lý"
      department: "Phòng ban"
      report_date: "Ngày báo cáo"
      planned_tasks: "Công việc dự kiến"
      actual_tasks: "Công việc đã làm"
      incomplete_reason: "Lý do chưa hoàn thành"
      next_day_planned_tasks: "Kế hoạch cho ngày tiếp theo"
      submit_create: "Tạo báo cáo"
      submit_update: "Cập nhật báo cáo"
      back: "Quay lại"
      mark_as_read: "Đánh dấu là đã đọc"
    show:
      title: "Chi tiết báo cáo ngày"
      report_info: "Thông tin báo cáo"
      staff_name: "Tên nhân viên"
      manager_name: "Tên quản lý"
      department: "Phòng ban"
      date: "Ngày báo cáo"
      planned_tasks: "Công việc dự kiến"
      actual_tasks: "Công việc thực tế"
      incomplete_reason: "Lý do chưa hoàn thành"
      next_day_tasks: "Kế hoạch ngày tiếp theo"
      pending: "Đang đợi duyệt"
    mail:
      subject: "Báo cáo công việc hàng ngày"
      cc: "Kính gửi: %{name},"
      created: "đã tạo mới"
      updated: "đã cập nhật"
      for_date: "báo cáo ngày %{date}"
      task_content: "Nội dung công việc"
      plan: "Kế hoạch"
      actual: "Thực tế"
      incomplete_reason: "Lý do chưa hoàn thành"
      next_day_plan: "Kế hoạch ngày tiếp theo"
      manager_notes: "Ghi chú của quản lý"
      view_report: "Bạn có thể xem chi tiết báo cáo tại đây"
      view_button: "Xem báo cáo"
      link_text: "Chỉnh sửa báo cáo"
      regards: "Trân trọng"
      system_name: "Hệ thống Daily Report"
      subject_created: "[Daily Report] %{user_name} vừa tạo báo cáo ngày %{date}"
  common:
    back: "Quay lại"
    edit: "Chỉnh sửa"
    no_data: "Không có dữ liệu"
    record_not_found: "Không thấy %{record_name}."

config/locales/daily_report/vi.yml (diff)
@@ -16,6 +16,7 @@ vi:
       success: "Xóa báo cáo thành công."
       forbidden_status: "Chỉ có thể xóa báo cáo khi trạng thái là pending."
     index:
+      title: "Danh sách báo cáo"
       show: "Xem"
       edit: "Sửa"
       delete: "Xóa"
@@ -36,6 +37,22 @@ vi:
       table:
         no_result: "Không có kết quả tìm kiếm tương ứng."
       no_data_message: "Bạn chưa có bản báo cáo nào."
+      export:
+        select_date: "Vui lòng chọn ngày để xuất báo cáo."
+        no_reports: "Không tìm thấy báo cáo nào để xuất theo tiêu chí đã chọn."
+        filename: "bao_cao_ngay_%{date}.xlsx"
+        btn: "Xuất ra Excel"
+      excel:
+        sheet_name: "Báo cáo hàng ngày"
+        header:
+          staff_name: "Tên nhân viên"
+          report_date: "Ngày báo cáo"
+          status: "Trạng thái"
+          planned_tasks: "Công việc dự kiến"
+          actual_tasks: "Công việc thực tế"
+          incomplete_reason: "Lý do chưa hoàn thành"
+          next_day_planned_tasks: "Kế hoạch ngày tiếp theo"
+          manager_notes: "Ghi chú của quản lý"
     new:
       confirm_delete: "Bạn có chắc chắn muốn xóa báo cáo này không?"
     form:
