config/locales/devise.vi.yml (before)
vi:
  devise:
    confirmations:
      confirmed: "Địa chỉ email của bạn đã được xác nhận thành công."
      send_instructions: "Bạn sẽ nhận được một email hướng dẫn cách xác nhận địa chỉ email của mình trong vài phút."
      send_paranoid_instructions: "Nếu địa chỉ email của bạn tồn tại trong cơ sở dữ liệu của chúng tôi, bạn sẽ nhận được một email hướng dẫn cách xác nhận địa chỉ email của mình trong vài phút."
    failure:
      already_authenticated: "Bạn đã đăng nhập rồi."
      inactive: "Tài khoản của bạn chưa được kích hoạt."
      user:
        inactive_account: "Tài khoản của bạn chưa được kích hoạt."
      invalid: "%{authentication_keys} hoặc mật khẩu không hợp lệ."
      locked: "Tài khoản của bạn đã bị khóa."
      last_attempt: "Bạn còn một lần thử nữa trước khi tài khoản của bạn bị khóa."
      not_found_in_database: "%{authentication_keys} hoặc mật khẩu không hợp lệ."
      timeout: "Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại để tiếp tục."
      unauthenticated: "Bạn cần đăng nhập hoặc đăng ký trước khi tiếp tục."
      unconfirmed: "Bạn phải xác nhận địa chỉ email của mình trước khi tiếp tục."
    mailer:
      confirmation_instructions:
        subject: "Hướng dẫn xác nhận"
      reset_password_instructions:
        subject: "Hướng dẫn đặt lại mật khẩu"
        someone_requested_password_change: "Ai đó đã yêu cầu một liên kết để thay đổi mật khẩu của bạn. Bạn có thể thực hiện việc này thông qua liên kết bên dưới."
        change_my_password: "Thay đổi mật khẩu của tôi"
        ignore_email_if_not_requested: "Nếu bạn không yêu cầu điều này, vui lòng bỏ qua email này."
        password_wont_change_until_accessed: "Mật khẩu của bạn sẽ không thay đổi cho đến khi bạn truy cập liên kết trên và tạo một mật khẩu mới."
        hello_email: "Xin chào %{email}!"
      unlock_instructions:
        subject: "Hướng dẫn mở khóa"
      email_changed:
        subject: "Email đã thay đổi"
      password_change:
        subject: "Mật khẩu đã thay đổi"
    omniauth_callbacks:
      failure: "Không thể xác thực bạn từ %{kind} vì \"%reason}\"."
      success: "Đã xác thực thành công từ tài khoản %{kind}."
    passwords:
      new:
        forgot_password: "Quên mật khẩu của bạn?"
        send_me_reset_password_instructions: "Gửi hướng dẫn đặt lại mật khẩu cho tôi"
      no_token: "Bạn không thể truy cập trang này nếu không đến từ email đặt lại mật khẩu. Nếu bạn đến từ email đặt lại mật khẩu, vui lòng đảm bảo bạn đã sử dụng URL đầy đủ được cung cấp."
      send_instructions: "Bạn sẽ nhận được một email hướng dẫn cách đặt lại mật khẩu trong vài phút."
      send_paranoid_instructions: "Nếu địa chỉ email của bạn tồn tại trong cơ sở dữ liệu của chúng tôi, bạn sẽ nhận được một liên kết khôi phục mật khẩu tại địa chỉ email của bạn trong vài phút."
      updated: "Mật khẩu của bạn đã được thay đổi thành công. Bạn hiện đã đăng nhập."
      updated_not_active: "Mật khẩu của bạn đã được thay đổi thành công."
      edit:
        change_your_password: "Thay đổi mật khẩu của bạn"
        new_password: "Mật khẩu mới"
        characters_minimum: "ký tự tối thiểu"
        confirm_new_password: "Xác nhận mật khẩu mới"
        change_my_password: "Thay đổi mật khẩu của tôi"
    registrations:
      destroyed: "Tạm biệt! Tài khoản của bạn đã bị hủy thành công. Chúng tôi hy vọng sẽ gặp lại bạn sớm."
      signed_up: "Chào mừng! Bạn đã đăng ký thành công."
      signed_up_but_inactive: "Bạn đã đăng ký thành công. Tuy nhiên, chúng tôi không thể đăng nhập bạn vì tài khoản của bạn chưa được kích hoạt."
      signed_up_but_locked: "Bạn đã đăng ký thành công. Tuy nhiên, chúng tôi không thể đăng nhập bạn vì tài khoản của bạn đã bị khóa."
      signed_up_but_unconfirmed: "Một tin nhắn có liên kết xác nhận đã được gửi đến địa chỉ email của bạn. Vui lòng nhấp vào liên kết để kích hoạt tài khoản của bạn."
      update_needs_confirmation: "Bạn đã cập nhật tài khoản của mình thành công, nhưng chúng tôi cần xác minh địa chỉ email mới của bạn. Vui lòng kiểm tra email của bạn và nhấp vào liên kết xác nhận để xác nhận địa chỉ email mới của bạn."
      updated: "Tài khoản của bạn đã được cập nhật thành công."
      updated_but_not_signed_in: "Tài khoản của bạn đã được cập nhật thành công, nhưng vì mật khẩu của bạn đã được thay đổi, bạn cần đăng nhập lại."
    sessions:
      new:
        sign_in: "Đăng nhập"
        email_address: "Địa chỉ email"
        password: "Mật khẩu"
        remember_me: "Ghi nhớ tôi"
        forgot_password: "Quên mật khẩu?"
        or: "HOẶC"
        continue_with_google: "Tiếp tục với Google"
      signed_in: "Đăng nhập thành công."
      signed_out: "Đăng xuất thành công."
      already_signed_out: "Đã đăng xuất thành công."
    shared:
      links:
        sign_in: "Đăng nhập"
    unlocks:
      send_instructions: "Bạn sẽ nhận được một email hướng dẫn cách mở khóa tài khoản của mình trong vài phút."
      send_paranoid_instructions: "Nếu tài khoản của bạn tồn tại, bạn sẽ nhận được một email hướng dẫn cách mở khóa tài khoản trong vài phút."
      unlocked: "Tài khoản của bạn đã được mở khóa thành công. Vui lòng đăng nhập để tiếp tục."
  errors:
    messages:
      already_confirmed: "đã được xác nhận, vui lòng thử đăng nhập"
      confirmation_period_expired: "cần được xác nhận trong vòng %{period}, vui lòng yêu cầu một cái mới"
      expired: "đã hết hạn, vui lòng yêu cầu một cái mới"
      not_found: "không tìm thấy"
      not_locked: "không bị khóa"
      not_saved:
        one: "1 lỗi đã ngăn %{resource} này được lưu:"
        other: "%{count} lỗi đã ngăn %{resource} này được lưu:"

config/locales/devise.vi.yml (after)
vi:
  devise:
    confirmations:
      confirmed: "Địa chỉ email của bạn đã được xác nhận thành công."
      send_instructions: "Bạn sẽ nhận được một email hướng dẫn cách xác nhận địa chỉ email của mình trong vài phút."
      send_paranoid_instructions: "Nếu địa chỉ email của bạn tồn tại trong cơ sở dữ liệu của chúng tôi, bạn sẽ nhận được một email hướng dẫn cách xác nhận địa chỉ email của mình trong vài phút."
    failure:
      already_authenticated: "Bạn đã đăng nhập rồi."
      inactive: "Tài khoản của bạn chưa được kích hoạt."
      user:
        inactive_account: "Tài khoản của bạn chưa được kích hoạt."
      invalid: "%{authentication_keys} hoặc mật khẩu không hợp lệ."
      locked: "Tài khoản của bạn đã bị khóa."
      last_attempt: "Bạn còn một lần thử nữa trước khi tài khoản của bạn bị khóa."
      not_found_in_database: "%{authentication_keys} hoặc mật khẩu không hợp lệ."
      timeout: "Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại để tiếp tục."
      unauthenticated: "Bạn cần đăng nhập hoặc đăng ký trước khi tiếp tục."
      unconfirmed: "Bạn phải xác nhận địa chỉ email của mình trước khi tiếp tục."
    mailer:
      confirmation_instructions:
        subject: "Hướng dẫn xác nhận"
      reset_password_instructions:
        subject: "Hướng dẫn đặt lại mật khẩu"
        someone_requested_password_change: "Ai đó đã yêu cầu một liên kết để thay đổi mật khẩu của bạn. Bạn có thể thực hiện việc này thông qua liên kết bên dưới."
        change_my_password: "Thay đổi mật khẩu của tôi"
        ignore_email_if_not_requested: "Nếu bạn không yêu cầu điều này, vui lòng bỏ qua email này."
        password_wont_change_until_accessed: "Mật khẩu của bạn sẽ không thay đổi cho đến khi bạn truy cập liên kết trên và tạo một mật khẩu mới."
        hello_email: "Xin chào %{email}!"
      unlock_instructions:
        subject: "Hướng dẫn mở khóa"
      email_changed:
        subject: "Email đã thay đổi"
      password_change:
        subject: "Mật khẩu đã thay đổi"
    omniauth_callbacks:
      failure: "Không thể xác thực bạn từ %{kind} vì \"%reason}\"."
      success: "Đã xác thực thành công từ tài khoản %{kind}."
    passwords:
      new:
        forgot_password: "Quên mật khẩu của bạn?"
        send_me_reset_password_instructions: "Gửi hướng dẫn đặt lại mật khẩu cho tôi"
      no_token: "Bạn không thể truy cập trang này nếu không đến từ email đặt lại mật khẩu. Nếu bạn đến từ email đặt lại mật khẩu, vui lòng đảm bảo bạn đã sử dụng URL đầy đủ được cung cấp."
      send_instructions: "Bạn sẽ nhận được một email hướng dẫn cách đặt lại mật khẩu trong vài phút."
      send_paranoid_instructions: "Nếu địa chỉ email của bạn tồn tại trong cơ sở dữ liệu của chúng tôi, bạn sẽ nhận được một liên kết khôi phục mật khẩu tại địa chỉ email của bạn trong vài phút."
      updated: "Mật khẩu của bạn đã được thay đổi thành công. Bạn hiện đã đăng nhập."
      updated_not_active: "Mật khẩu của bạn đã được thay đổi thành công."
      edit:
        change_your_password: "Thay đổi mật khẩu của bạn"
        new_password: "Mật khẩu mới"
        characters_minimum: "ký tự tối thiểu"
        confirm_new_password: "Xác nhận mật khẩu mới"
        change_my_password: "Thay đổi mật khẩu của tôi"
    registrations:
      destroyed: "Tạm biệt! Tài khoản của bạn đã bị hủy thành công. Chúng tôi hy vọng sẽ gặp lại bạn sớm."
      signed_up: "Chào mừng! Bạn đã đăng ký thành công."
      signed_up_but_inactive: "Bạn đã đăng ký thành công. Tuy nhiên, chúng tôi không thể đăng nhập bạn vì tài khoản của bạn chưa được kích hoạt."
      signed_up_but_locked: "Bạn đã đăng ký thành công. Tuy nhiên, chúng tôi không thể đăng nhập bạn vì tài khoản của bạn đã bị khóa."
      signed_up_but_unconfirmed: "Một tin nhắn có liên kết xác nhận đã được gửi đến địa chỉ email của bạn. Vui lòng nhấp vào liên kết để kích hoạt tài khoản của bạn."
      update_needs_confirmation: "Bạn đã cập nhật tài khoản của mình thành công, nhưng chúng tôi cần xác minh địa chỉ email mới của bạn. Vui lòng kiểm tra email của bạn và nhấp vào liên kết xác nhận để xác nhận địa chỉ email mới của bạn."
      updated: "Mật khẩu của bạn đã được cập nhật thành công."
      updated_but_not_signed_in: "Tài khoản của bạn đã được cập nhật thành công, nhưng vì mật khẩu của bạn đã được thay đổi, bạn cần đăng nhập lại."
      edit:
        change_your_password: "Đổi mật khẩu"
        current_password: "Mật khẩu hiện tại"
        new_password: "Mật khẩu mới"
        characters_minimum: "ký tự tối thiểu"
        confirm_new_password: "Xác nhận mật khẩu mới"
    sessions:
      new:
        sign_in: "Đăng nhập"
        email_address: "Địa chỉ email"
        password: "Mật khẩu"
        remember_me: "Ghi nhớ tôi"
        forgot_password: "Quên mật khẩu?"
        or: "HOẶC"
        continue_with_google: "Tiếp tục với Google"
      signed_in: "Đăng nhập thành công."
      signed_out: "Đăng xuất thành công."
      already_signed_out: "Đã đăng xuất thành công."
    shared:
      links:
        sign_in: "Đăng nhập"
    unlocks:
      send_instructions: "Bạn sẽ nhận được một email hướng dẫn cách mở khóa tài khoản của mình trong vài phút."
      send_paranoid_instructions: "Nếu tài khoản của bạn tồn tại, bạn sẽ nhận được một email hướng dẫn cách mở khóa tài khoản trong vài phút."
      unlocked: "Tài khoản của bạn đã được mở khóa thành công. Vui lòng đăng nhập để tiếp tục."
  errors:
    messages:
      already_confirmed: "đã được xác nhận, vui lòng thử đăng nhập"
      confirmation_period_expired: "cần được xác nhận trong vòng %{period}, vui lòng yêu cầu một cái mới"
      expired: "đã hết hạn, vui lòng yêu cầu một cái mới"
      not_found: "không tìm thấy"
      not_locked: "không bị khóa"
      not_saved:
        one: "1 lỗi đã ngăn %{resource} này được lưu:"
        other: "%{count} lỗi đã ngăn %{resource} này được lưu:"

config/locales/devise.vi.yml (diff)
@@ -57,8 +57,14 @@ vi:
       signed_up_but_locked: "Bạn đã đăng ký thành công. Tuy nhiên, chúng tôi không thể đăng nhập bạn vì tài khoản của bạn đã bị khóa."
       signed_up_but_unconfirmed: "Một tin nhắn có liên kết xác nhận đã được gửi đến địa chỉ email của bạn. Vui lòng nhấp vào liên kết để kích hoạt tài khoản của bạn."
       update_needs_confirmation: "Bạn đã cập nhật tài khoản của mình thành công, nhưng chúng tôi cần xác minh địa chỉ email mới của bạn. Vui lòng kiểm tra email của bạn và nhấp vào liên kết xác nhận để xác nhận địa chỉ email mới của bạn."
-      updated: "Tài khoản của bạn đã được cập nhật thành công."
+      updated: "Mật khẩu của bạn đã được cập nhật thành công."
       updated_but_not_signed_in: "Tài khoản của bạn đã được cập nhật thành công, nhưng vì mật khẩu của bạn đã được thay đổi, bạn cần đăng nhập lại."
+      edit:
+        change_your_password: "Đổi mật khẩu"
+        current_password: "Mật khẩu hiện tại"
+        new_password: "Mật khẩu mới"
+        characters_minimum: "ký tự tối thiểu"
+        confirm_new_password: "Xác nhận mật khẩu mới"
     sessions:
       new:
         sign_in: "Đăng nhập"
