config/locales/users/en.yml (before)
en:
  users:
    index:
      title: "User List"
      search_placeholder: "Search by email"
      table:
        name: "Name"
        email: "Email"
        role: "Role"
        department: "Department"
        actions: "Actions"
        no_result: "No users found."
      filter:
        role: "Role"
        department: "Department"
        all: "All"
        submit: "Filter"
        reset: "Reset"
      add_new_member_btn: "Add new member"
      import_btn: "Import Users"
      show: "Show"
      edit: "Edit"
      no_users: "No users available."
      search_btn: "Search"
      reset_btn: "Reset"
      all_status: "All Status"
      active_status: "Active"
      inactive_status: "Inactive"
    show:
      title: "User information"
      back: "Back to list"
    edit:
      title: "Update User"
      updated_successfully: "Updated successfully!"
    form:
      name: "Name"
      email: "Email"
      password_confirmation: "Password Confirmation"
      role: "Role"
      active: "Active"
      save: "Save Changes"
      no_department: "-- No Department --"
    roles:
      manager: "Manager"
      user: "User"
    errors:
      not_found: "User not found."
      invalid_email: "Invalid email."
      unlogged_in: "Unlogged in."
      no_right: "You are not authorized to access this page."
      delete_failed: "Failed to remove this user from the department."
      password_length: "Please enter a password with sufficient %{count} length."
      email_already_exists: "Email already exists."
      one_manager_per_department: "This department already has a manager assigned."
    assign:
      success: "Successfully added to the department!"
      fail: "Failed! Could not complete the assignment to the department."
    success:
      deleted: "User successfully removed from the department!"
    new:
      title: "Add new member"
      no_user_for_assign: "There are no users available to assign to the department."
      confirm_delete: "Are you sure you want to remove this employee?"
      choose_user: "Choose user..."
      choose_department: "Choose department..."
      department: "Department"
      select_user: "Select user"
    create:
      success: "User successfully created!"
      fail: "Failed to create user. Please try again."
    delete:
      success: "User successfully deleted!"
      fail: "Failed to delete user. Please try again."
    unactive:
      success: "User successfully unactivated!"
      fail: "Failed to unactivate user. Please try again."
    active: "Active"
    inactive: "Inactive"
    import:
      success: "Users imported successfully"
      failed: "Import failed"
      no_file: "Please choose a file to upload"
    mailers:
      welcome_email:
        subject: "Welcome to the Daily Report System!"
        greeting: "Hello %{name},"
        body_html_1: "Welcome to the Daily Report System! Your account has been successfully created."
        body_html_2: "Here are your login details:"
        email: "Email"
        password: "Password"
        body_html_3: "Please keep this information secure."
        body_html_4: "You can log in using the provided credentials."
        log_in_here: "You can log in here:"
        log_in_link: "Log in"
        thanks_for_joining: "Thanks for joining!"
        body_text_1: "Your account has been successfully created."
        body_text_2: "Please keep this information secure."
        body_text_3: "You can log in using the provided credentials."

config/locales/users/en.yml (after)
en:
  users:
    index:
      title: "User List"
      search_placeholder: "Search by email"
      table:
        name: "Name"
        email: "Email"
        role: "Role"
        department: "Department"
        actions: "Actions"
        no_result: "No users found."
      filter:
        role: "Role"
        department: "Department"
        all: "All"
        submit: "Filter"
        reset: "Reset"
      add_new_member_btn: "Add new member"
      import_btn: "Import Users"
      show: "Show"
      edit: "Edit"
      no_users: "No users available."
      search_btn: "Search"
      reset_btn: "Reset"
      all_status: "All Status"
      active_status: "Active"
      inactive_status: "Inactive"
    show:
      title: "User information"
      back: "Back to list"
    edit:
      title: "Update User"
      updated_successfully: "Updated successfully!"
    form:
      name: "Name"
      email: "Email"
      password_confirmation: "Password Confirmation"
      role: "Role"
      active: "Active"
      save: "Save Changes"
      no_department: "-- No Department --"
    roles:
      manager: "Manager"
      user: "User"
    errors:
      not_found: "User not found."
      invalid_email: "Invalid email."
      unlogged_in: "Unlogged in."
      no_right: "You are not authorized to access this page."
      delete_failed: "Failed to remove this user from the department."
      password_length: "Please enter a password with sufficient %{count} length."
      email_already_exists: "Email already exists."
      one_manager_per_department: "This department already has a manager assigned."
    assign:
      success: "Successfully added to the department!"
      fail: "Failed! Could not complete the assignment to the department."
    success:
      deleted: "User successfully removed from the department!"
    new:
      title: "Add new member"
      no_user_for_assign: "There are no users available to assign to the department."
      confirm_delete: "Are you sure you want to remove this employee?"
      choose_user: "Choose user..."
      choose_department: "Choose department..."
      department: "Department"
      select_user: "Select user"
    create:
      success: "User successfully created!"
      fail: "Failed to create user. Please try again."
    delete:
      success: "User successfully deleted!"
      fail: "Failed to delete user. Please try again."
    unactive:
      success: "User successfully unactivated!"
      fail: "Failed to unactivate user. Please try again."
    active: "Active"
    inactive: "Inactive"
    import:
      success: "Users imported successfully"
      failed: "Import failed"
      no_file: "Please choose a file to upload"
    mailers:
      welcome_email:
        subject: "Welcome to the Daily Report System!"
        greeting: "Hello %{name},"
        body_html_1: "Welcome to the Daily Report System! Your account has been successfully created."
        body_html_2: "Here are your login details:"
        email: "Email"
        password: "Password"
        body_html_3: "Please keep this information secure."
        body_html_4: "You can log in using the provided credentials."
        log_in_here: "You can log in here:"
        log_in_link: "Log in"
        thanks_for_joining: "Thanks for joining!"
        body_text_1: "Your account has been successfully created."
        body_text_2: "Please keep this information secure."
        body_text_3: "You can log in using the provided credentials."
    profile:
      title: "Profile"
      profile_updated: "Profile updated successfully!"
      profile_fali: "Fail to update profile"
      update_btn: "Update"
      edit_profile: "Edit Profile"
      change_password: "Change Password"
      characters_minimum: "characters minimum"
      general_information: "General Information"
      choose_file: "Choose File"
      avatar_type_error: "Avatar type is invalid. Must in JPEG, PNG or GIF"
      avatar_size_limit: "Avatar is not allowed to be greater than %{size}MB"
      email: "Email"
      phone_number: "Phone number"
      address: "Address"

config/locales/users/en.yml (diff)
@@ -96,3 +96,18 @@ en:
         body_text_1: "Your account has been successfully created."
         body_text_2: "Please keep this information secure."
         body_text_3: "You can log in using the provided credentials."
+    profile:
+      title: "Profile"
+      profile_updated: "Profile updated successfully!"
+      profile_fali: "Fail to update profile"
+      update_btn: "Update"
+      edit_profile: "Edit Profile"
+      change_password: "Change Password"
+      characters_minimum: "characters minimum"
+      general_information: "General Information"
+      choose_file: "Choose File"
+      avatar_type_error: "Avatar type is invalid. Must in JPEG, PNG or GIF"
+      avatar_size_limit: "Avatar is not allowed to be greater than %{size}MB"
+      email: "Email"
+      phone_number: "Phone number"
+      address: "Address"
