config/locales/users/vi.yml (before)
vi:
  users:
    index:
      title: "Danh sách người dùng"
      search_placeholder: "Tìm kiếm theo email"
      table:
        name: "Tên"
        email: "Email"
        role: "Vai trò"
        department: "Bộ phận"
        actions: "Hành động"
        no_result: "Không tìm thấy người dùng nào."
      filter:
        role: "Vai trò"
        department: "Bộ phận"
        all: "Tất cả"
        submit: "Lọc"
        reset: "Đặt lại"
      add_new_member_btn: "Thêm thành viên mới"
      import_btn: "Nhập người dùng"
      show: "Xem"
      edit: "Sửa"
      no_users: "Không có người dùng nào khả dụng."
      search_btn: "Tìm kiếm"
      reset_btn: "Đặt lại"
      all_status: "Tất cả "
      active_status: "Đang hoạt động"
      inactive_status: "Không hoạt động"
    show:
      title: "Thông tin người dùng"
      back: "Quay lại danh sách"
    edit:
      title: "Cập nhật người dùng"
      updated_successfully: "Cập nhật thành công!"
    form:
      name: "Tên"
      email: "Email"
      password_confirmation: "Xác nhận mật khẩu"
      role: "Vai trò"
      active: "Trạng thái hoạt động"
      save: "Lưu thay đổi"
      no_department: "-- Không thuộc bộ phận nào --"
    roles:
      manager: "Quản lý"
      user: "Nhân viên"
    errors:
      not_found: "Không tìm thấy người dùng."
      invalid_email: "Email không hợp lệ."
      unlogged_in: "Chưa đăng nhập."
      no_right: "Bạn không có quyền truy cập trang này!"
      delete_failed: "Thất bại loại người này ra khỏi bộ phận."
      password_length: "Mật khẩu phải có ít nhất %{count} ký tự."
      email_already_exists: "Email đã tồn tại."
      one_manager_per_department: "Bộ phận này đã có một quản lý được gán."
    assign:
      success: "Thêm vào bộ phận thành công!"
      fail: "Thất bại! Chưa hoàn tất thêm vào bộ phận."
    success:
      deleted: "Bỏ người dùng ra khỏi bộ phận thành công!"
    new:
      title: "Thêm thành viên mới vào bộ phận"
      no_user_for_assign: "Không có người dùng nào để gán vào bộ phận"
      confirm_unactive: "Xác nhận vô hiệu hóa tài khoản nhân viên này ra khói?"
      choose_user: "Chọn user..."
      choose_department: "Chọn department..."
      department: "Bộ phận"
      select_user: "Lựa chọn thành viên"
    create:
      success: "Tạo người dùng thành công!"
      fail: "Tạo người dùng thất bại. Vui lòng thử lại."
    delete:
      success: "Xóa người dùng thành công!"
      fail: "Xóa người dùng thất bại. Vui lòng thử lại."
    unactive:
      success: "Hủy kích hoạt người dùng thành công!"
      fail: "Hủy kích hoạt người dùng thất bại. Vui lòng thử lại."
    active: "Đang hoạt động"
    inactive: "Không hoạt động"
    import:
      success: "Nhập người dùng thành công"
      failed: "Nhập người dùng thất bại"
      no_file: "Vui lòng chọn tệp để tải lên"
    mailers:
      welcome_email:
        subject: "Chào mừng đến với Hệ thống Báo cáo Hàng ngày!"
        greeting: "Xin chào %{name},"
        body_html_1: "Chào mừng bạn đến với Hệ thống Báo cáo Hàng ngày! Tài khoản của bạn đã được tạo thành công."
        body_html_2: "Đây là thông tin đăng nhập của bạn:"
        email: "Email"
        password: "Mật khẩu"
        body_html_3: "Vui lòng giữ thông tin này an toàn."
        body_html_4: "Bạn có thể đăng nhập bằng thông tin đã cung cấp."
        log_in_here: "Bạn có thể đăng nhập tại đây:"
        log_in_link: "Đăng nhập"
        thanks_for_joining: "Cảm ơn bạn đã tham gia!"
        body_text_1: "Tài khoản của bạn đã được tạo thành công."
        body_text_2: "Vui lòng giữ thông tin này an toàn."
        body_text_3: "Bạn có thể đăng nhập bằng thông tin đã cung cấp."

config/locales/users/vi.yml (after)
vi:
  users:
    index:
      title: "Danh sách người dùng"
      search_placeholder: "Tìm kiếm theo email"
      table:
        name: "Tên"
        email: "Email"
        role: "Vai trò"
        department: "Bộ phận"
        actions: "Hành động"
        no_result: "Không tìm thấy người dùng nào."
      filter:
        role: "Vai trò"
        department: "Bộ phận"
        all: "Tất cả"
        submit: "Lọc"
        reset: "Đặt lại"
      add_new_member_btn: "Thêm thành viên mới"
      import_btn: "Nhập người dùng"
      show: "Xem"
      edit: "Sửa"
      no_users: "Không có người dùng nào khả dụng."
      search_btn: "Tìm kiếm"
      reset_btn: "Đặt lại"
      all_status: "Tất cả "
      active_status: "Đang hoạt động"
      inactive_status: "Không hoạt động"
    show:
      title: "Thông tin người dùng"
      back: "Quay lại danh sách"
    edit:
      title: "Cập nhật người dùng"
      updated_successfully: "Cập nhật thành công!"
    form:
      name: "Tên"
      email: "Email"
      password_confirmation: "Xác nhận mật khẩu"
      role: "Vai trò"
      active: "Trạng thái hoạt động"
      save: "Lưu thay đổi"
      no_department: "-- Không thuộc bộ phận nào --"
    roles:
      manager: "Quản lý"
      user: "Nhân viên"
    errors:
      not_found: "Không tìm thấy người dùng."
      invalid_email: "Email không hợp lệ."
      unlogged_in: "Chưa đăng nhập."
      no_right: "Bạn không có quyền truy cập trang này!"
      delete_failed: "Thất bại loại người này ra khỏi bộ phận."
      password_length: "Mật khẩu phải có ít nhất %{count} ký tự."
      email_already_exists: "Email đã tồn tại."
      one_manager_per_department: "Bộ phận này đã có một quản lý được gán."
    assign:
      success: "Thêm vào bộ phận thành công!"
      fail: "Thất bại! Chưa hoàn tất thêm vào bộ phận."
    success:
      deleted: "Bỏ người dùng ra khỏi bộ phận thành công!"
    new:
      title: "Thêm thành viên mới vào bộ phận"
      no_user_for_assign: "Không có người dùng nào để gán vào bộ phận"
      confirm_unactive: "Xác nhận vô hiệu hóa tài khoản nhân viên này ra khói?"
      choose_user: "Chọn user..."
      choose_department: "Chọn department..."
      department: "Bộ phận"
      select_user: "Lựa chọn thành viên"
    create:
      success: "Tạo người dùng thành công!"
      fail: "Tạo người dùng thất bại. Vui lòng thử lại."
    delete:
      success: "Xóa người dùng thành công!"
      fail: "Xóa người dùng thất bại. Vui lòng thử lại."
    unactive:
      success: "Hủy kích hoạt người dùng thành công!"
      fail: "Hủy kích hoạt người dùng thất bại. Vui lòng thử lại."
    active: "Đang hoạt động"
    inactive: "Không hoạt động"
    import:
      success: "Nhập người dùng thành công"
      failed: "Nhập người dùng thất bại"
      no_file: "Vui lòng chọn tệp để tải lên"
    mailers:
      welcome_email:
        subject: "Chào mừng đến với Hệ thống Báo cáo Hàng ngày!"
        greeting: "Xin chào %{name},"
        body_html_1: "Chào mừng bạn đến với Hệ thống Báo cáo Hàng ngày! Tài khoản của bạn đã được tạo thành công."
        body_html_2: "Đây là thông tin đăng nhập của bạn:"
        email: "Email"
        password: "Mật khẩu"
        body_html_3: "Vui lòng giữ thông tin này an toàn."
        body_html_4: "Bạn có thể đăng nhập bằng thông tin đã cung cấp."
        log_in_here: "Bạn có thể đăng nhập tại đây:"
        log_in_link: "Đăng nhập"
        thanks_for_joining: "Cảm ơn bạn đã tham gia!"
        body_text_1: "Tài khoản của bạn đã được tạo thành công."
        body_text_2: "Vui lòng giữ thông tin này an toàn."
        body_text_3: "Bạn có thể đăng nhập bằng thông tin đã cung cấp."
    profile:
      title: "Hồ sơ cá nhân"
      profile_updated: "Profile đã được cập nhập thành công!"
      profile_fali: "Thất bại cập nhập profile"
      update_btn: "Thay đổi"
      edit_profile: "Thay đổi hồ sơ"
      change_password: "Thay đổi mật khẩu"
      characters_minimum: "ký tự tối thiểu"
      general_information: "Thông tin chung"
      choose_file: "Chọn tệp"
      avatar_type_error: "Avatar phải là JPEG, PNG hoặc GIF"
      avatar_size_limit: "Avatar có kích thước không quá %{size}MB"
      email: "Email"
      phone_number: "Số điện thoại"
      address: "Địa chỉ"

config/locales/users/vi.yml (diff)
@@ -96,3 +96,18 @@ vi:
         body_text_1: "Tài khoản của bạn đã được tạo thành công."
         body_text_2: "Vui lòng giữ thông tin này an toàn."
         body_text_3: "Bạn có thể đăng nhập bằng thông tin đã cung cấp."
+    profile:
+      title: "Hồ sơ cá nhân"
+      profile_updated: "Profile đã được cập nhập thành công!"
+      profile_fali: "Thất bại cập nhập profile"
+      update_btn: "Thay đổi"
+      edit_profile: "Thay đổi hồ sơ"
+      change_password: "Thay đổi mật khẩu"
+      characters_minimum: "ký tự tối thiểu"
+      general_information: "Thông tin chung"
+      choose_file: "Chọn tệp"
+      avatar_type_error: "Avatar phải là JPEG, PNG hoặc GIF"
+      avatar_size_limit: "Avatar có kích thước không quá %{size}MB"
+      email: "Email"
+      phone_number: "Số điện thoại"
+      address: "Địa chỉ"
