config/locales/departments/en.yml (before)
en:
  departments:
    index:
      title: "Department List"
      search_label: "Search by department name"
      search_placeholder: "Search by department name"
      add_button: "Add New Department"
      table:
        name: "Department Name"
        description: "Description"
        staff_count: "Number of Staff"
        created_at: "Created At"
        updated_at: "Updated At"
        actions: "Actions"
        no_result: "No departments found."
      show: "View"
      edit: "Edit"
      delete: "Delete"
      confirm_delete: "Are you sure you want to delete this department?"
    edit:
      title: "Edit Department"
      submit: "Save Changes"
      cancel: "Cancel"
      updated_successfully: "Department updated successfully."
      forbidden_department: "You do not belong to any department!"
    new:
      title: "Add New Department"
      submit: "Create"
      cancel: "Cancel"
      created_successfully: "Department created successfully."
    show:
      title: "Department Details"
      description: "Description"
      created_at: "Created At"
      updated_at: "Updated At"
      no_description: "None"
      back: "Back to list"
      active_users_count: "Active Employees Number"
    destroy:
      success: "Department deleted successfully."
      fail: "Failed to delete department."
    form:
      name: "Department Name"
      description: "Description"
    errors:
      not_found: "Department not found"
      has_users: "Cannot delete a department that still has employees!"

config/locales/departments/en.yml (after)
en:
  departments:
    index:
      title: "Department List"
      search_label: "Search by department name"
      search_placeholder: "Search by department name"
      add_button: "Add New Department"
      table:
        name: "Department Name"
        description: "Description"
        staff_count: "Number of Staff"
        created_at: "Created At"
        updated_at: "Updated At"
        actions: "Actions"
        no_result: "No departments found."
        no: "No."
        status: "Status"
        all: "All"
        active: "Active"
        inactive: "Inactive"
      show: "View"
      edit: "Edit"
      delete: "Delete"
      confirm_delete: "Are you sure you want to delete this department?"
    edit:
      title: "Edit Department"
      submit: "Save Changes"
      cancel: "Cancel"
      updated_successfully: "Department updated successfully."
      forbidden_department: "You do not belong to any department!"
    new:
      title: "Add New Department"
      submit: "Create"
      cancel: "Cancel"
      created_successfully: "Department created successfully."
    show:
      title: "Department Details"
      description: "Description"
      created_at: "Created At"
      updated_at: "Updated At"
      no_description: "None"
      back: "Back to list"
      active_users_count: "Active Employees Number"
    destroy:
      success: "Department deleted successfully."
      fail: "Failed to delete department."
    form:
      name: "Department Name"
      description: "Description"
    errors:
      not_found: "Department not found"
      has_users: "Cannot delete a department that still has employees!"

config/locales/departments/en.yml (diff)
@@ -13,6 +13,11 @@ en:
         updated_at: "Updated At"
         actions: "Actions"
         no_result: "No departments found."
+        no: "No."
+        status: "Status"
+        all: "All"
+        active: "Active"
+        inactive: "Inactive"
       show: "View"
       edit: "Edit"
       delete: "Delete"
